<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>
  <title>Actual Budget Bot</title>
  <style>
    .alert {
      margin-bottom: var(--pico-spacing);
      padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
      border-radius: var(--pico-border-radius);
      color: var(--color);
      background-color: var(--background-color);
      border: 1px solid var(--background-color);
      background-image: var(--icon);
      background-position: center left var(--pico-form-element-spacing-vertical);
      background-size: 1.5em auto;
      padding-left: 3em;
    }

    .alert-danger {
      --background-color: #ffebee;
      --icon: var(--pico-icon-invalid);
      --color: #b71c1c;
    }

    .alert-warning {
      --background-color: #fff8e1;
      --icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgba(179, 78, 0, 0.999)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
      --color: #994300;
    }

    .alert-success {
      --background-color: #e8f5e9;
      --icon: var(--pico-icon-valid);
      --color: #1b5e20;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li>
          <h1>Actual Budget Bot</h1>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div id="notice"></div>
    <small hx-get="/cnocr-status" hx-trigger="load delay:1s">CnOCR 连接中</small>
    <form id="upload-form" hx-post="/ocr" hx-encoding="multipart/form-data" hx-target="#notice" hx-indicator="#progress">
      <progress id="progress" value="0" max="100" class="htmx-indicator"></progress>
      <fieldset>
        <label>
          选择支付方式
          <select name="paymentType" aria-label="选择支付方式" required>
            <option value="auto">自动识别</option>
            <option value="wechat">微信支付</option>
            <option value="alipay">支付宝</option>
            <option value="unionpayquickpass">云闪付</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <label>
          选择图片文件
          <input type="file" class="custom-file-input" id="fileInput" name="image" accept="image/*" required>
        </label>
      </fieldset>
      <fieldset>
        <label>
          备注
          <textarea name="note" id="note" placeholder="输入交易备注，会被 prepend 到 note，可选"></textarea>
        </label>
      </fieldset>
      <button id="submit" type="submit" class="btn">上传并识别</button>
    </form>
  </main>
  <footer class="container">
    <hgroup>
      <h2>怎么使用</h2>
      <p>进入到你的支付应用（支付宝、微信）的账单页面，点击某条支付记录，在账单详情页面截图，然后上传到这里。</p>
    </hgroup>
  </footer>
  <script>
    htmx.on('#upload-form', 'htmx:xhr:progress', function (evt) {
      htmx.find('#progress').setAttribute('value', evt.detail.loaded / evt.detail.total * 100)
    })
    htmx.on('#upload-form', 'htmx:beforeRequest', function (evt) {
      htmx.find('#submit').setAttribute('aria-busy', "true")
    })
    htmx.on('#upload-form', 'htmx:afterRequest', function (evt) {
      htmx.find('#submit').removeAttribute('aria-busy')
    })
    htmx.on('htmx:responseError', (event) => {
      try {
        const repsonse = JSON.parse(event.detail.xhr.responseText)
        const alert = document.createElement('div')
        alert.classList.add('alert', 'alert-danger')
        alert.innerText = repsonse.message
        document.getElementById('notice').replaceChildren(alert)
      } catch(error) {
        const alert = document.createElement('div')
        alert.classList.add('alert', 'alert-danger')
        alert.innerText = '出了点问题'
        document.getElementById('notice').replaceChildren(alert)
      }
    })
  </script>
</body>

</html>
